is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesMovie
build_property.RootNamespace = RazorPagesMovie
build_property.ProjectDir = C:\Users\taryn\Hendrix\CSCI 340\tarynengland.github.io\csci340lab8\csci340lab8\RazorPagesMusic\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\taryn\Hendrix\CSCI 340\tarynengland.github.io\csci340lab8\csci340lab8\RazorPagesMusic
build_property._RazorSourceGeneratorDebug = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Music/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Music/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Music/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Music/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Music/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taryn/Hendrix/CSCI 340/tarynengland.github.io/csci340lab8/csci340lab8/RazorPagesMusic/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tg5po7urw9
